echo "LIFF_ID=2007727551-lyNAQx1z" > .env.local
echo "LINE_CHANNEL_ACCESS_TOKEN=6c62c74937f9548e2cfa6c956471bf20" >> .env.local
echo "LINE_CHANNEL_SECRET=975640669c48f76cd9cbfa0b8c38e325" >> .env.local
echo "NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyW0U3Q8WTnriP83uV1OstwqueCjh7gIO8" >> .env.local
echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=soranomori-life" >> .env.local